# disc-analyzer

./: .gitignore  DiscAnalyzer.sln  DiscAnalyzer.sln.DotSettings  README.md
DiscAnalyzer/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  DiscAnalyzer.csproj  FileSystemItem.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
DiscAnalyzer/Commands/: CommandBase.cs  RelayCommand.cs  RelayCommandT.cs  SelectDirectoryCommand.cs
DiscAnalyzer/Enums/: ExpandLevel.cs  ItemProperty.cs  Unit.cs
DiscAnalyzer/HelperClasses/: ColumnHeaders.cs  DirectoryStructure.cs  FileSizeOnDiskDeterminationHelper.cs  HasItemsToVisibilityConverter.cs  HeaderToImageConverter.cs  MenuItem.cs  SortAdorner.cs  TreeListSorter.cs  TreeListViewColumn.cs
DiscAnalyzer/HelperClasses/Converters/: BoolToVisibilityConverter.cs  CategoryToImageConverter.cs  DateTimeToDateConverter.cs  HasItemsToVisibilityConverter.cs  HeaderToImageConverter.cs  IntToPercentConverter.cs  InverseBooleanConverter.cs  ItemSizeConverter.cs  ModeConverter.cs  ModeToVisibilityConverter.cs  PercentToOffsetConverter.cs  UnitConverter.cs
DiscAnalyzer/Models/: DirectoryItem.cs  DirectoryItemType.cs  FileSystemItem.cs
DiscAnalyzer/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs  FileSystemItemViewModel.cs
DiscAnalyzer/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
DiscAnalyzerModel/: DiscAnalyzerModel.csproj  FileSystemItem.cs  FileSystemItemFactory.cs
DiscAnalyzerModel/Enums/: DirectoryItemType.cs  ItemBaseProperty.cs
DiscAnalyzerModel/HelperClasses/: DirectoryStructure.cs  FileSizeOnDiskDeterminator.cs
DiscAnalyzerModel/Resourses/: Resources.Designer.cs  Resources.resx
DiscAnalyzerView/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  DiscAnalyzerView.csproj  FileSystemItem.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
DiscAnalyzerView/Commands/: CommandBase.cs  RelayCommand.cs  RelayCommandT.cs
DiscAnalyzerView/Enums/: ExpandLevel.cs  ItemProperty.cs  Unit.cs
DiscAnalyzerView/HelperClasses/: BuildConfigLayoutRenderer.cs  FileSizeOnDiskDeterminationHelper.cs  FileSystemTreeModel.cs  MenuItem.cs  SelectDirectoryMenuItem.cs  TreeListSorter.cs  TreeListViewColumn.cs
DiscAnalyzerView/HelperClasses/Converters/: BoolToProgressBarVisibilityConverter.cs  BoolToTextVisibilityConverter.cs  BoolToVisibilityConverter.cs  CategoryToImageConverter.cs  DateTimeToDateConverter.cs  HeaderToImageConverter.cs  IntToPercentConverter.cs  InverseBooleanConverter.cs  ItemSizeConverter.cs  ModeConverter.cs  ModeToVisibilityConverter.cs  PercentToOffsetConverter.cs  UnitConverter.cs
DiscAnalyzerView/Resources/: Resources.Designer.cs  Resources.resx
DiscAnalyzerViewModel/: ApplicationViewModel.cs  DiscAnalyzerViewModel.csproj  FileSystemItem.cs
DiscAnalyzerViewModel/Commands/: CommandBase.cs  RelayCommand.cs  RelayCommandT.cs
DiscAnalyzerViewModel/Enums/: ExpandLevel.cs  ItemProperty.cs  Unit.cs
DiscAnalyzerViewModel/HelperClasses/: BytesConverter.cs  FileSizeOnDiskDeterminationHelper.cs  MenuItem.cs
DiscAnalyzerViewModel/Resourses/: Resources.Designer.cs  Resources.resx
